# homeopathy-recommender

./: README.md
owl-symptom-finder/: pom.xml
owl-symptom-finder/src/main/java/com/example/: DBConnection.java  LoginServlet.java  LogoutServlet.java  OWLServlet.java  RegisterServlet.java
owl-symptom-finder/src/main/webapp/: forgot_password.jsp  index.jsp  main.jsp  patient_login.jsp  register.jsp  result.jsp
owl-symptom-finder/src/main/webapp/WEB-INF/: web.xml
owl-symptom-finder/src/main/webapp/WEB-INF/owl/: allFileSample.rdf
